<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W7C-v6-Aa7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ord-Ed-8De">
                                <rect key="frame" x="0.0" y="318" width="414" height="440"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FPV-Cy-abV">
                                <rect key="frame" x="59" y="131" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4zU-a0-NBd">
                                <rect key="frame" x="59" y="201" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xr4-kv-ba0">
                                <rect key="frame" x="59" y="792" width="301" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ojo-V0-fDi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D2E-33-JGD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ord-Ed-8De" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0em-Bc-7FM"/>
                            <constraint firstItem="FPV-Cy-abV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="4nX-Rc-nKp"/>
                            <constraint firstItem="4zU-a0-NBd" firstAttribute="top" secondItem="FPV-Cy-abV" secondAttribute="bottom" constant="36" id="Arb-H8-9GD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FPV-Cy-abV" secondAttribute="trailing" constant="32" id="FP7-kH-BEo"/>
                            <constraint firstItem="Ord-Ed-8De" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mdh-BG-bcT"/>
                            <constraint firstItem="FPV-Cy-abV" firstAttribute="trailing" secondItem="4zU-a0-NBd" secondAttribute="trailing" id="TM9-fP-oeT"/>
                            <constraint firstItem="FPV-Cy-abV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="ZEO-PA-IEu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xr4-kv-ba0" secondAttribute="trailing" constant="54" id="bPG-we-YnE"/>
                            <constraint firstItem="FPV-Cy-abV" firstAttribute="leading" secondItem="4zU-a0-NBd" secondAttribute="leading" id="d0d-I3-qhm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xr4-kv-ba0" secondAttribute="bottom" constant="16" id="eBa-Ck-5pQ"/>
                            <constraint firstItem="Ord-Ed-8De" firstAttribute="top" secondItem="4zU-a0-NBd" secondAttribute="bottom" constant="83" id="qLs-2F-eVQ"/>
                            <constraint firstItem="4zU-a0-NBd" firstAttribute="leading" secondItem="xr4-kv-ba0" secondAttribute="leading" id="uQk-PX-Ewf"/>
                            <constraint firstItem="xr4-kv-ba0" firstAttribute="top" secondItem="Ord-Ed-8De" secondAttribute="bottom" constant="34" id="z0y-hK-zVy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vkU-pn-gEW"/>
                    <connections>
                        <outlet property="commentText" destination="4zU-a0-NBd" id="uTJ-q9-IEb"/>
                        <outlet property="mapView" destination="Ord-Ed-8De" id="28k-Xr-JAG"/>
                        <outlet property="nameText" destination="FPV-Cy-abV" id="Vdu-Fs-Ycc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="82.366071428571431"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="q38-YJ-1pK">
            <objects>
                <viewController id="Ku4-BK-5bg" customClass="listViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BwZ-zQ-GGl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cGb-ny-cfr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JmP-K3-E7r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JmP-K3-E7r" firstAttribute="bottom" secondItem="cGb-ny-cfr" secondAttribute="bottom" id="Ke3-ks-Zkq"/>
                            <constraint firstItem="cGb-ny-cfr" firstAttribute="top" secondItem="JmP-K3-E7r" secondAttribute="top" id="O6d-gm-G0A"/>
                            <constraint firstItem="cGb-ny-cfr" firstAttribute="leading" secondItem="JmP-K3-E7r" secondAttribute="leading" id="aJh-LM-ZF3"/>
                            <constraint firstItem="JmP-K3-E7r" firstAttribute="trailing" secondItem="cGb-ny-cfr" secondAttribute="trailing" id="uVe-Qd-vfC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V6X-aD-Nc0"/>
                    <connections>
                        <outlet property="tableView" destination="cGb-ny-cfr" id="Eqt-WW-ewe"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toListVC" id="POc-QZ-xGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7q-6D-RX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.10144927536234" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bVY-nM-8aD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W7C-v6-Aa7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fWH-gY-z48">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ku4-BK-5bg" kind="relationship" relationship="rootViewController" id="NEx-sd-Isg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubp-Bk-Hn7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713.04347826086962" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
